#TestDown
***GitLab Issues Creation Safari Browser Extension***

##Purpose


TODO: Link to gitlab issue asking for test plugin like Jira


##Features

* Issues: 
  * Create Issue
* Screenshots: 
  * Create Screenshot
  * Annotate Screenshot
  * Add screenshot to issue 

  
  
  
*Notes: 

Do not take without permission!